.login-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f6f9fc 0%, #f0f4f8 100%);
  position: relative;
  overflow: hidden;
  padding: 2rem 1rem;
  align-items: center;
  justify-content: center;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 0;
  background: transparent;
  box-shadow: none;
}

.login-logo {
  height: 40px;
  width: auto;
  margin-right: 12px;
}

.login-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a365d;
  margin: 0;
  display: flex;
  align-items: center;
}

.login-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.login-card {
  width: 100%;
  max-width: 440px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.08);
  padding: 2.5rem 2rem;
  text-align: left;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(226, 232, 240, 0.7);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.login-welcome {
  margin-bottom: 2rem;
}

.login-welcome h1 {
  font-size: 1.75rem;
  color: #1a365d;
  margin-bottom: 0.5rem;
}

.login-welcome p {
  color: #718096;
  margin: 0;
}

.form-group {
  margin-bottom: 1.75rem;
  text-align: left;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #4a5568;
}

.input-group {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 0.95rem;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  transition: all 0.2s ease;
  background-color: #f8fafc;
  color: #1e293b;
  padding-left: 2.75rem;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
  background-color: white;
}

.form-input.error {
  border-color: #ef4444;
  padding-right: 2.75rem;
}

.form-input:disabled {
  background-color: #f1f5f9;
  cursor: not-allowed;
}

.form-control:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #a0aec0;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-button {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.login-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

.login-button:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.login-button:disabled {
  background: #94a3b8;
  cursor: not-allowed;
  opacity: 0.8;
}

.login-button .spinner {
  margin-right: 0.75rem;
  animation: spin 1s linear infinite;
}

.btn-login:hover {
  background-color: #2c5282;
}

.btn-login:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.btn-login .spinner {
  margin-right: 0.5rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.error-message {
  background-color: #fef2f2;
  color: #dc2626;
  font-size: 0.875rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  border-left: 4px solid #dc2626;
  animation: slideIn 0.3s ease-out;
}

.error-message .error-icon {
  margin-right: 0.5rem;
  flex-shrink: 0;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-footer {
  margin-top: 2rem;
  color: #718096;
  font-size: 0.875rem;
}

/* Form elements */
.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  font-size: 1.1rem;
  z-index: 1;
}

.toggle-password {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.toggle-password:hover:not(:disabled) {
  color: #64748b;
}

.toggle-password:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Form labels */
.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #334155;
  font-size: 0.9375rem;
  display: flex;
  align-items: center;
}

.form-label .input-icon {
  position: static;
  transform: none;
  margin-right: 0.5rem;
}

.form-label-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.forgot-password {
  font-size: 0.8125rem;
  color: #3b82f6;
  text-decoration: none;
  transition: color 0.2s ease;
}

.forgot-password:hover {
  color: #2563eb;
  text-decoration: underline;
}

/* Footer links */
.login-footer {
  margin-top: 2rem;
  text-align: center;
  color: #64748b;
  font-size: 0.9375rem;
  padding-top: 1.5rem;
  border-top: 1px solid #f1f5f9;
}

.register-link {
  color: #3b82f6;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease;
  margin-left: 0.25rem;
}

.register-link:hover {
  color: #2563eb;
  text-decoration: underline;
}

/* Page footer */
.login-page-footer {
  margin-top: 2.5rem;
  text-align: center;
  color: #94a3b8;
  font-size: 0.875rem;
  padding: 0 1rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.75rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: #64748b;
  text-decoration: none;
  transition: color 0.2s ease;
  margin: 0 0.5rem;
}

.footer-links a:hover {
  color: #475569;
  text-decoration: underline;
}

.divider {
  color: #cbd5e1;
  user-select: none;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .login-card {
    padding: 2rem 1.5rem;
    border-radius: 12px;
  }
  
  .login-container {
    padding: 1.5rem 1rem;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .divider {
    display: none;
  }
}

/* Animations */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
